**********************************************************************
File "assignment_05/my_A5_module.py", line 87, in __main__.covariance
Failed example:
    covariance([0,1,2,3],[4,5])
Expected:
    None
Got:
    Lists y and x both must have the same length.
    0.0
**********************************************************************
File "assignment_05/my_A5_module.py", line 180, in __main__.min_ssr
Failed example:
    min_ssr([2,4,6,8,10],[1,3,5,7,9],-1,2,-1,2)
Expected:
    [1.0, 1.0]
Got:
    [1.0000000000000018, 1.0000000000000018]
**********************************************************************
File "assignment_05/my_A5_module.py", line 182, in __main__.min_ssr
Failed example:
    min_ssr([1,2,3],[4,5,6],-4,2,-4,2)
Expected:
    [-3.0, 1.0]
Got:
    [-3.0000000000000213, 0.9999999999998934]
**********************************************************************
File "assignment_05/my_A5_module.py", line 184, in __main__.min_ssr
Failed example:
    min_ssr([0,2.3,4,5.5],[2.2,2.5,3,10],-1,1,-1,1)
Expected:
    [0.7744478362363085, 0.49165020650026936]
Got:
    [0.7800000000000016, 0.4900000000000013]
**********************************************************************
2 items had failures:
   1 of   3 in __main__.covariance
   3 of   3 in __main__.min_ssr
***Test Failed*** 4 failures.
