#--------------------------------------------------
# Importing function definitions
# Examples within script my_A3_functions.py:
#--------------------------------------------------
**********************************************************************
File "assignment_03/my_A3_functions_examples.py", line 129, in __main__.logit_like
Failed example:
    logit_like(1,0.0, math.log(2),2.0)
Expected:
    2.0/3.0
Got:
    0.6666666666666666
**********************************************************************
File "assignment_03/my_A3_functions_examples.py", line 82, in __main__.quad_roots_real
Failed example:
    quad_roots_real(1,1,1,1)
Expected:
    None
Got nothing
**********************************************************************
2 items had failures:
   1 of   3 in __main__.logit_like
   1 of   3 in __main__.quad_roots_real
***Test Failed*** 2 failures.
#--------------------------------------------------
Testing my Examples for Exercise 1.
#--------------------------------------------------
Exercise 1, Example 1:
Evaluating quad_roots_1(3,1,7,12)
Expected: [-3.0, -4.0]
Got: [-3.0, -4.0]
#--------------------------------------------------
Exercise 1, Example 2:
Evaluating quad_roots_1(-5,1,2,-35)
Expected: [5.0, -7.0]
Got: [5.0, -7.0]
#--------------------------------------------------
Exercise 1, Example 3:
Evaluating quad_roots_1(1.5,1,-5.5,6)
Expected: [4.0, 1.5]
Got: [4.0, 1.5]
#--------------------------------------------------
Testing my Examples for Exercise 2.
#--------------------------------------------------
Exercise 2, Example 1:
Evaluating quad_roots_real(-3,1,7,12)
Expected: [-3.0, -4.0]
Got: [-3.0, -4.0]
#--------------------------------------------------
Exercise 2, Example 2:
Evaluating quad_roots_real(1,1,1,1)
Expected: None
Got: None
#--------------------------------------------------
Exercise 2, Example 3:
Evaluating quad_roots_real(-5,1,2,-35)
Expected: [5.0, -7.0]
Got: [5.0, -7.0]
#--------------------------------------------------
Testing my Examples for Exercise 3.
#--------------------------------------------------
Exercise 3, Example 1:
Evaluating utility_positive(1.0,1.0,0.7)
Expected: 1.0
Got: 1.0
#--------------------------------------------------
Exercise 3, Example 2:
Evaluating utility_positive(-4,-8,-2)
Expected: None
Please input positive numbers for all.
Got: None
#--------------------------------------------------
Exercise 3, Example 3:
Evaluating utility_positive(5,2,-8)
Expected: None
Please input a positive number for alpha.
Got: None
#--------------------------------------------------
Testing my Examples for Exercise 4.
#--------------------------------------------------
Exercise 4, Example 1:
Evaluating logit_like(1.0,0.0,0.0,0.0)
Expected: 0.5
Got: 0.5
#--------------------------------------------------
Exercise 4, Example 2:
Evaluating logit_like(0.0,0.0,0.0,0.0)
Expected: 0.5
Got: 0.5
#--------------------------------------------------
Exercise 4, Example 3:
Evaluating logit_like(1,0.0, math.log(2), 2.0)
Expected: 0.6666666666666666
Got: 0.6666666666666666
#--------------------------------------------------
# Testing with examples in solutions
#--------------------------------------------------
#--------------------------------------------------
Testing my Examples for Exercise 1.
#--------------------------------------------------
Exercise 1, Example 1:
Evaluating quad_roots_1(1, -2, 1)
Expected: [1.0, 1.0]
Error in quad_roots_1(1, -2, 1)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 82, in <module>
    print("Got: " + str(quad_roots_1(1, -2, 1)))
TypeError: quad_roots_1() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 1, Example 2:
Evaluating quad_roots_1(1, 0, -1)
Expected: [1.0, -1.0]
Error in quad_roots_1(1, 0, -1)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 93, in <module>
    print("Got: " + str(quad_roots_1(1, 0, -1)))
TypeError: quad_roots_1() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 1, Example 3:
Evaluating quad_roots_1(2, 2, -12)
Expected: [2.0, -3.0]
Error in quad_roots_1(2, 2, -12)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 104, in <module>
    print("Got: " + str(quad_roots_1(2, 2, -12)))
TypeError: quad_roots_1() missing 1 required positional argument: 'c'

#--------------------------------------------------
Testing my Examples for Exercise 2.
#--------------------------------------------------
Exercise 2, Example 1:
Evaluating quad_roots_real(1, -2, 1)
Expected: [1.0, 1.0]
Error in quad_roots_real(1, -2, 1)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 126, in <module>
    print("Got: " + str(quad_roots_real(1, -2, 1)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 2:
Evaluating quad_roots_real(1, 0, -1)
Expected: [1.0, -1.0]
Error in quad_roots_real(1, 0, -1)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 137, in <module>
    print("Got: " + str(quad_roots_real(1, 0, -1)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 3:
Evaluating quad_roots_real(2, 2, -12)
Expected: [2.0, -3.0]
Error in quad_roots_real(2, 2, -12)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 148, in <module>
    print("Got: " + str(quad_roots_real(2, 2, -12)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 4:
Evaluating quad_roots_real(0, 0, 0)
Expected: [247, 0.16113216826413782]
Error in quad_roots_real(0, 0, 0)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 162, in <module>
    print("Got: " + str(quad_roots_real(0, 0, 0)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 5:
Evaluating quad_roots_real(0, 0, 7.0)
Expected: None
Error in quad_roots_real(0, 0, 7.0)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 172, in <module>
    print("Got: " + str(quad_roots_real(0, 0, 7.0)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 6:
Evaluating quad_roots_real(0, 4.0, 2.0)
Expected: [-0.5, -0.5]
Error in quad_roots_real(0, 4.0, 2.0)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 182, in <module>
    print("Got: " + str(quad_roots_real(0, 4.0, 2.0)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Exercise 2, Example 7:
Evaluating quad_roots_real(1.0, 0, 1.0)
Expected: None
Error in quad_roots_real(1.0, 0, 1.0)
ERROR:root:Traceback (most recent call last):
  File "assignment_03/my_A3_functions_examples.py", line 192, in <module>
    print("Got: " + str(quad_roots_real(1.0, 0, 1.0)))
TypeError: quad_roots_real() missing 1 required positional argument: 'c'

#--------------------------------------------------
Testing my Examples for Exercise 3.
#--------------------------------------------------
Exercise 3, Example 1:
Evaluating utility_positive(0.0, 4.7, 0.5)
Expected: 0.0
Got: 0.0
#--------------------------------------------------
Exercise 3, Example 2:
Evaluating utility_positive(1.0, 1.0, 0.75)
Expected: 1.0
Got: 1.0
#--------------------------------------------------
Exercise 3, Example 3:
Evaluating utility_positive(4, 16, 0.5)
Expected: 8.0
Got: 8.0
#--------------------------------------------------
Exercise 3, Example 4:
Evaluating utility_positive(-1.0, 1.0, 0.5)
Expected: None
Please input a positive number for x.
Got: None
#--------------------------------------------------
Exercise 3, Example 5:
Evaluating utility_positive(1.0, -1.0, 0.5)
Expected: None
Please input a positive number for y.
Got: None
#--------------------------------------------------
Exercise 3, Example 6:
Evaluating utility_positive(1.0, 1.0, -0.5)
Expected: None
Please input a positive number for alpha.
Got: None
#--------------------------------------------------
Exercise 3, Example 7:
Evaluating utility_positive(1.0, 1.0, 1.5)
Expected: None
Got: 1.0
#--------------------------------------------------
Testing my Examples for Exercise 4.
#--------------------------------------------------
Exercise 4, Example 1:
Evaluating logit_like(1, 13.7, 0.0, 0.0)
Expected: -0.6931471805599453
Got: 0.5
#--------------------------------------------------
Exercise 4, Example 2:
Evaluating logit_like(0, 0.0, math.log(2), 2.0)
Expected: -1.0986122886681098
Got: 0.33333333333333337
#--------------------------------------------------
Exercise 4, Example 3:
Evaluating logit_like(1, 1.0, 0.0, math.log(5))
Expected: -0.1823215567939546
Got: 0.8333333333333333
#--------------------------------------------------
Exercise 4, Example 4:
Evaluating logit_like(7, 1.0, 0.0, math.log(5))
Expected: None
Got: None
#--------------------------------------------------
